# ToyProject_04_Webstore_ModularMonolithic

./: README.md
src/: Webstore_ModularMonolithic.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
src/API/Extensions/: ApplicationBuilderExtensions.cs  CarterExtentions.cs  ServiceCollectionExtensions.cs
src/API/Properties/: launchSettings.json
src/Basket/: BasketModule.cs
src/Basket/Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Catalog/: Catalog.csproj  CatalogModule.cs  GlobalUsings.cs
src/Catalog/Data/: CatalogDbContext.cs
src/Catalog/Data/Configurations/: ProductConfiguration.cs
src/Catalog/Data/Migrations/: 20250809150634_Initial.Designer.cs  20250809150634_Initial.cs  20250814140645_Initial.Designer.cs  20250814140645_Initial.cs  CatalogDbContextModelSnapshot.cs
src/Catalog/Data/Seed/: CatalogDataSeeder.cs  InitialData.cs
src/Catalog/Product/Dtos/: ProductDto.cs
src/Catalog/Product/EventHandlers/: ProductCreateEventHandler.cs  ProductPriceChangedEventHandler.cs
src/Catalog/Product/Events/: ProductCreateEvent.cs  ProductPriceChangedEvent.cs
src/Catalog/Product/Exceptions/: ProductNotFoundException.cs
src/Catalog/Product/Features/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Catalog/Product/Features/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Catalog/Product/Features/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Catalog/Product/Features/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Catalog/Product/Features/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Catalog/Product/Features/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Catalog/Product/Models/: Product.cs
src/Ordering/: Ordering.csproj  OrderingModule.cs
src/Shared/: Shared.csproj
src/Shared/Behaviors/: LoggingBehavior.cs
src/Shared/Behaviors/Validation/: ValidationBehavior.cs
src/Shared/CQRS/Command/: ICommand.cs  ICommandHandler.cs
src/Shared/CQRS/Query/: IQuery.cs  IQueryHandler.cs
src/Shared/DDD/: Aggregate.cs  Entity.cs
src/Shared/DDD/Aggregate/: Aggregate.cs  IAggregate.cs
src/Shared/DDD/DomainEvents/: IDomainEvent.cs
src/Shared/DDD/Entities/: Entity.cs  IEntity.cs
src/Shared/Data/: Extentions.cs
src/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Shared/Exceptions/: CustomValidationException.cs  InternalServerException.cs  NotFoundException.cs
src/Shared/Exceptions/Handler/: CustomExceptionHandler.cs
src/Shared/Pagination/: PaginationRequest.cs
