<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Basket\Basket.csproj" />
      <ProjectReference Include="..\Catalog\Catalog.csproj" />
      <ProjectReference Include="..\Ordering\Ordering.csproj" />
    </ItemGroup>

</Project>
